DATABASE_URL=
VITE_SECRET_API_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=
VITE_CLERK_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
EMAIL_USER=
EMAIL_PASS=
SMTP_HOST=
SMTP_PORT=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
VITE_API_URL=